AC_INIT(ximian-setup-tools, 0.99.0, http://bugzilla.gnome.org/enter_bug.cgi?product=Ximian%20Setup%20Tools)
AC_CONFIG_SRCDIR(src/common/xst-tool.c)
AM_INIT_AUTOMAKE(AC_PACKAGE_NAME, AC_PACKAGE_VERSION)

AM_CONFIG_HEADER(config.h)

AM_MAINTAINER_MODE
AC_PROG_INTLTOOL

GNOME_PLATFORM_GNOME_2(yes, force)

dnl Checking the above
AC_CONFIG_SRCDIR(src/common/xst-tool.c)

AM_PROG_LIBTOOL

AC_ISC_POSIX
AC_PROG_CC
AM_PROG_CC_STDC
AC_HEADER_STDC
AC_PROG_INSTALL
AC_PROG_MAKE_SET

dnl =====================================================
dnl Cracklib checking
dnl =====================================================

AC_CHECK_LIB(crack, FascistCheck, ,[
  AC_MSG_WARN()
  AC_MSG_WARN(---------- Building without cracklib is not recommended. ----------)
  AC_MSG_WARN()
  AC_MSG_WARN(-- If you are looking for cracklib you can try  :)
  AC_MSG_WARN(--    http://www.users.dircon.co.uk/~crypto/)
  AC_MSG_WARN(--    or :)
  AC_MSG_WARN(--    http://www.rpmfind.net/linux/rpm2html/search.php?query=cracklib)
  AC_MSG_WARN(--    or :)
  AC_MSG_WARN(--    apt-get install cracklib2-dev)
  AC_MSG_WARN()])
if test x"$HAVE_LIBCRACK" = xyes ; then
  AC_CHECK_HEADER(crack.h, ,[
  AC_MSG_ERROR(cracklib crack.h header file not found.)])
fi

XST_CRACK_LIB_LOCATION="/usr/lib/"
AC_ARG_WITH(cracklib-dict,
[  --with-cracklib-dict[=DIR]       specify a cracklib dir ],[
  if test "$withval" != "no"; then
    XST_CRACK_LIB_LOCATION=$withval
  fi  
])

AC_CHECK_LIB(crypt, crypt, ,[
  AC_MSG_ERROR(crypt library is required.)])
AC_CHECK_HEADER(crypt.h,AC_DEFINE(HAVE_CRYPT_H))
AC_SUBST(XST_CRACK_LIB_LOCATION)
XST_CRACK_LIB_CFLAGS="-DXST_CRACK_LIB_DICT_PATH=\"\\\"\$(XST_CRACK_LIB_LOCATION)\\\"\""
AC_SUBST(XST_CRACK_LIB_CFLAGS)

dnl =====================================================
dnl END: Cracklib checking
dnl =====================================================

dnl =====================================================
dnl Check for Module versions
dnl =====================================================

PKG_CHECK_MODULES(XST_DEPENDS,[
			   libgnomeui-2.0 >= 1.109.0
			   libglade-2.0 >= 1.99.5
			   gal-2.0 >= 0.0.0
			   libxml-2.0 >= 2.4.12
			   ])

dnl =====================================================
dnl END: Check for Module versions
dnl =====================================================

dnl ========================================================
dnl Transtlations
dnl ========================================================

ALL_LINGUAS="az ca da de el es fr gl hu it ja ko nn no pl pt_BR ru sk sv tr uk wa zh_TW"
dnl GETTEXT_PACKAGE=foo	  
dnl AC_SUBST(GETTEXT_PACKAGE)
dnl AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE, "$GETTEXT_PACKAGE")
AM_GLIB_GNU_GETTEXT

# AM_GNOME_GETTEXT above substs $DATADIRNAME
# this is the directory where the *.{mo,gmo} files are installed
gnomelocaledir='${prefix}/${DATADIRNAME}/locale'
AC_SUBST(gnomelocaledir)

dnl ========================================================
dnl END : Translations
dnl ========================================================

dnl ========================================================
dnl Set SCRIPTS_DIR & PIXMAPS_DIR 
dnl ========================================================

if test "x${prefix}" = "xNONE"; then
  AC_DEFINE_UNQUOTED(SCRIPTS_DIR, "${ac_default_prefix}/${DATADIRNAME}/setup-tool-backends/scripts")
  scriptsdir="${ac_default_prefix}/${DATADIRNAME}/setup-tool-backends/scripts"
else
  AC_DEFINE_UNQUOTED(SCRIPTS_DIR,"${prefix}/${DATADIRNAME}/setup-tool-backends/scripts")
  scriptsdir="${prefix}/${DATADIRNAME}/setup-tool-backends/scripts"
fi

if test "x${prefix}" = "xNONE"; then
  AC_DEFINE_UNQUOTED(PIXMAPS_DIR, "${ac_default_prefix}/${DATADIRNAME}/${PACKAGE}/pixmaps")
  pixmapsdir="${ac_default_prefix}/${DATADIRNAME}/${PACKAGE}/pixmaps"
  AC_DEFINE_UNQUOTED(INTERFACES_DIR, "${ac_default_prefix}/${DATADIRNAME}/${PACKAGE}/interfaces")
  interfacesdir="${ac_default_prefix}/${DATADIRNAME}/${PACKAGE}/interfaces"
  AC_DEFINE_UNQUOTED(ETSPECS_DIR,"${ac_default_prefix}/${DATADIRNAME}/${PACKAGE}/etspecs")
  etspecsdir="${ac_default_prefix}/${DATADIRNAME}/${PACKAGE}/etspecs"
  AC_DEFINE_UNQUOTED(FRONTEND_DIR,"${ac_default_prefix}/${BINDIRNAME}")
  AC_DEFINE_UNQUOTED(DESKTOP_DATA_DIR,"${ac_default_prefix}/${DATADIRNAME}/control-center/capplets/System")
else
  AC_DEFINE_UNQUOTED(PIXMAPS_DIR, "${prefix}/${DATADIRNAME}/${PACKAGE}/pixmaps")
  pixmapsdir="${prefix}/${DATADIRNAME}/${PACKAGE}/pixmaps"
  AC_DEFINE_UNQUOTED(INTERFACES_DIR, "${prefix}/${DATADIRNAME}/${PACKAGE}/interfaces")
  interfacesdir="${prefix}/${DATADIRNAME}/${PACKAGE}/interfaces"
  AC_DEFINE_UNQUOTED(ETSPECS_DIR,"${prefix}/${DATADIRNAME}/${PACKAGE}/etspecs")
  etspecsdir="${prefix}/${DATADIRNAME}/${PACKAGE}/etspecs"
  AC_DEFINE_UNQUOTED(FRONTEND_DIR,"${prefix}/${BINDIRNAME}")
  AC_DEFINE_UNQUOTED(DESKTOP_DATA_DIR,"${prefix}/${DATADIRNAME}/control-center/capplets/System")
fi

AC_SUBST(scriptsdir)
AC_SUBST(pixmapsdir)
AC_SUBST(interfacesdir)
AC_SUBST(etspecsdir)

dnl ==============================================================
dnl END: Set SCRIPTS_DIR & PIXMAPS_DIR 
dnl ==============================================================

dnl =====================================================
dnl XST_LIBS & XST_CFLAGS 
dnl =====================================================

XST_LIBS="$XST_DEPENDS_LIBS"
XST_CFLAGS="$XST_DEPENDS_CFLAGS $XST_CRACK_LIB_CFLAGS"

case $host in
*-*-freebsd* )
	XST_LIBS="$XST_LIBS -lutil"
	;;
esac;

XST_TOOL_LIBS="$XST_LIBS \$(top_builddir)/src/common/libsetuptool.a"
XST_TOOL_CFLAGS="$XST_CFLAGS -I\$(top_srcdir)/src/common"

XST_TOOL_CLEANFILES="\$(desktop) \$(desktop).in"
XST_TOOL_EXTRA_DIST="\$(toolpixmaps) \$(desktop).in.in \$(etspecs)"
XST_TOOL_DEPENDENCIES="\$(top_builddir)/src/common/libsetuptool.a"

AC_SUBST(XST_LIBS)
AC_SUBST(XST_CFLAGS)
AC_SUBST(XST_TOOL_LIBS)
AC_SUBST(XST_TOOL_CFLAGS)
AC_SUBST(XST_TOOL_CLEANFILES)
AC_SUBST(XST_TOOL_EXTRA_DIST)
AC_SUBST(XST_TOOL_DEPENDENCIES)

dnl ==================================
dnl END: XST_LIBS & XST_FLAGS
dnl ==================================


dnl ===========================
dnl Configure the backends
dnl ==========================

AC_CONFIG_SUBDIRS(backend)

AC_OUTPUT([
Makefile
ximian-setup-tools.spec
interfaces/Makefile
pixmaps/Makefile
src/Makefile
src/common/Makefile
src/memory/Makefile 
src/network/Makefile
src/time/Makefile
src/time/e-map/Makefile
src/users/Makefile
src/users/e-search-bar/Makefile
src/boot/Makefile
src/shares/Makefile
src/dhcpd/Makefile
src/display/Makefile
src/location-manager/Makefile
src/internetsharing/Makefile
src/font/Makefile
doc/Makefile
doc/nameresolution/Makefile
doc/networking/Makefile
doc/shares/Makefile
po/Makefile.in
])

dnl -----------------
dnl src/disks/Makefile
dnl src/print/Makefile
dnl -----------------

echo "

Configuration (XST):
"
	if test x${have_archiver} = xtrue; then echo "	Archiver support: yes"; else echo "	Archiver support: no"; fi
echo "	The scripts are expected at : ${scriptsdir}
	Compiler:		${CC} 
"

cat message-of-doom
