pixmaps_DATA = \
	48_wrench_logo.png       \
	32_wrench_logo.png       \
	computer.png             \
	boot.png                 \
	connection-active.xpm    \
	connection-inactive.xpm  \
	16_ethernet.xpm          \
	16_loopback.xpm          \
	16_ppp.xpm               \
	16_plip.xpm              \
	connection-ethernet.png  \
	connection-modem.png     \
	disks.png                \
	gnome-laptop.png         \
	gnome-light-on.png       \
	gnome-light-off.png      \
	hst.png                  \
	init-anim-1.png          \
	init-anim-2.png          \
	init-anim-3.png          \
	internetsharing.png	 \
	memory.png               \
	nameresolution.png       \
	nameresolution_alias.png \
	nameresolution_id.png    \
	network.png              \
	passwd.png               \
	print.png                \
	reading.png              \
	server.png               \
	settings.png             \
	shares.png               \
	time.png                 \
	timezone.png             \
	unsupported-distro.png	 \
	users-groups.png         \
	users.png                \
	warning.png              \
	world_map-960.png        \
	xstdruidbg-3.png         \
	ximian30.png             \
	talk-userlist.png		\
	big-monitor.png		\
	test-colors.png		\
	panel_left.png			\
	panel_right.png		\
	panel_mid.png			\
	display.png			\
	desktop_icons.png

EXTRA_DIST = $(pixmaps_DATA)
