pixmaps_DATA = \
gmt.png \
gmt_+01.png \
gmt_+02.png \
gmt_+03.png \
gmt_+03_30.png \
gmt_+04.png \
gmt_+04_30.png \
gmt_+05.png \
gmt_+05_30.png \
gmt_+06.png \
gmt_+06_30.png \
gmt_+07.png \
gmt_+08.png \
gmt_+09.png \
gmt_+09_30.png \
gmt_+10.png \
gmt_+11.png \
gmt_+12.png \
gmt_-01.png \
gmt_-02.png \
gmt_-03.png \
gmt_-03_45.png \
gmt_-04.png \
gmt_-05.png \
gmt_-06.png \
gmt_-07.png \
gmt_-08.png \
gmt_-09.png \
gmt_-10.png \
gmt_-11.png \
map.png \
settings.png \
users-groups.png \
users.png

EXTRA_DIST = $(pixmaps_DATA)
