pixmaps_DATA = \
	32_wrench_logo.png			\
	computer.png  				\
	boot.png				\
	boot_wrench.png 			\
	connection-active.xpm 			\
	connection-inactive.xpm 		\
	16_ethernet.xpm				\
	16_loopback.xpm				\
	16_ppp.xpm				\
	16_plip.xpm				\
	connection-ethernet.png 		\
	connection-modem.png 			\
	disks.png  				\
	gnome-laptop.png 			\
	gnome-light-on.png 			\
	gnome-light-off.png			\
	hst.png					\
	memory.png  				\
	nameresolution.png			\
	nameresolution_alias.png		\
	nameresolution_id.png			\
	networking.png  			\
	passwd.png  				\
	print.png  				\
	reading.png  				\
	server.png  				\
	settings.png  				\
	shares.png  				\
	time.png  				\
	timezone.png				\
	users-groups.png			\
	users.png				\
	warning.png				\
	world_map-960.png			\
	xstdruidbg-3.png			\
	ximian30.png				\
	talk-userlist.png

EXTRA_DIST = $(pixmaps_DATA)


