interfaces/disks.glade.in
interfaces/boot.glade.in
interfaces/common.glade.in
interfaces/disks.glade.in
interfaces/network.glade.in
interfaces/services.glade.in
interfaces/shares.glade.in
interfaces/time.glade.in
interfaces/users.glade.in
src/disks/callbacks.c
src/disks/disks-cdrom-disc.c
src/disks/disks-cdrom-disc-data.c
src/disks/disks-factory-storage.c
src/disks/disks-gui.c
src/disks/disks-partition.c
src/disks/disks-storage.c
src/disks/disks-storage-cdrom.c
src/disks/disks-storage-disk.c
src/disks/disks-storage-floppy.c
src/disks/disks.desktop.in.in
src/disks/main.c
src/disks/transfer.c
