interfaces/boot.glade.h
interfaces/common.glade.h
interfaces/dhcpd.glade.h
interfaces/disks.glade.h
interfaces/display.glade.h
interfaces/font.glade.h
interfaces/hardware.glade.h
interfaces/internetsharing.glade.h
interfaces/location-manager.glade.h
interfaces/memory.glade.h
interfaces/nameresolution.glade.h
interfaces/network.glade.h
interfaces/print.glade.h
interfaces/rollback-location-management.glade.h
interfaces/runlevel.glade.h
interfaces/shares.glade.h
interfaces/time.glade.h
interfaces/users.glade.h
