interfaces/boot.glade
interfaces/common.glade
interfaces/dhcpd.glade
interfaces/disks.glade
interfaces/display.glade
interfaces/font.glade
interfaces/internetsharing.glade
interfaces/location-manager.glade
interfaces/memory.glade
interfaces/nameresolution.glade
interfaces/network.glade
interfaces/print.glade
interfaces/rollback-location-management.glade
interfaces/runlevel.glade
interfaces/shares.glade
interfaces/time.glade
interfaces/users.glade
src/boot/boot.desktop.in
src/common/System.directory.in
src/network/network.desktop.in
src/runlevel/runlevel.desktop.in
src/time/time.desktop.in
src/users/users.desktop.in

