interfaces/boot.glade
interfaces/boot.glade.h
interfaces/common.glade
interfaces/common.glade.h
interfaces/dhcpd.glade.h
interfaces/disks.glade.h
interfaces/display.glade.h
interfaces/font.glade.h
interfaces/hardware.glade.h
interfaces/internetsharing.glade.h
interfaces/location-manager.glade.h
interfaces/memory.glade.h
interfaces/nameresolution.glade.h
interfaces/network.glade
interfaces/network.glade.h
interfaces/print.glade.h
interfaces/rollback-location-management.glade.h
interfaces/runlevel.glade
interfaces/runlevel.glade.h
interfaces/shares.glade.h
interfaces/time.glade.h
interfaces/users.glade.h
interfaces/time.glade
interfaces/users.glade
src/boot/boot.desktop.in
src/network/network.desktop.in
src/runlevel/runlevel.desktop.in
src/time/time.desktop.in
src/users/users.desktop.in
