interfaces/disks.glade.in
interfaces/boot.glade
interfaces/common.glade
interfaces/disks.glade
interfaces/network.glade
interfaces/services.glade
interfaces/shares.glade
interfaces/time.glade
interfaces/users.glade
src/disks/callbacks.c
src/disks/disks-cdrom-disc.c
src/disks/disks-cdrom-disc-data.c
src/disks/disks-factory-storage.c
src/disks/disks-gui.c
src/disks/disks-partition.c
src/disks/disks-storage.c
src/disks/disks-storage-cdrom.c
src/disks/disks-storage-disk.c
src/disks/disks-storage-floppy.c
src/disks/disks.desktop.in.in
src/disks/main.c
src/disks/transfer.c
