# German translation of gnome-system-tools (users)
# Mario Blättermann <mariobl@gnome.org>, 2008, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: gst-users\n"
"POT-Creation-Date: 2009-02-24 23:03+0000\n"
"PO-Revision-Date: 2009-02-25 21:37+0200\n"
"Last-Translator: Mario Blättermann <mariobl@gnome.org>\n"
"Language-Team: German <gnome-de@gnome.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: German\n"
"X-Poedit-Country: GERMANY\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/users-admin.xml:133(None)
msgid "@@image: 'figures/users-tool.png'; md5=3ce11dd8a6244be2d99fd14839e943b0"
msgstr "translated"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/users-admin.xml:171(None)
msgid "@@image: 'figures/groups.png'; md5=0c3a124e6dbeea5fedfc9c3c7efe1e7e"
msgstr "translated"

#: C/users-admin.xml:22(title)
msgid "Users Administration Tool Manual"
msgstr "Benutzerverwaltungs-Handbuch"

#: C/users-admin.xml:24(year)
msgid "2004"
msgstr "2004"

#: C/users-admin.xml:25(holder) C/users-admin.xml:36(publishername)
msgid "Carlos Garnacho Parro"
msgstr "Carlos Garnacho Parro"

#: C/users-admin.xml:2(para)
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any "
"later version published by the Free Software Foundation with no Invariant "
"Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy "
"of the GFDL at this <ulink type=\"help\" url=\"ghelp:fdl\">link</ulink> or "
"in the file COPYING-DOCS distributed with this manual."
msgstr ""
"Das vorliegende Dokument kann gemäß den Bedingungen der GNU Free "
"Documentation License (GFDL), Version 1.1 oder jeder späteren, von der Free "
"Software Foundation veröffentlichten Version ohne unveränderbare Abschnitte "
"sowie ohne Texte auf dem vorderen und hinteren Buchdeckel kopiert, verteilt "
"und/oder modifiziert werden. Eine Kopie der GFDL finden Sie unter diesem "
"<ulink type=\"help\" url=\"ghelp:fdl\">Link</ulink> oder in der mit diesem "
"Handbuch gelieferten Datei COPYING-DOCS."

#: C/users-admin.xml:12(para)
msgid ""
"This manual is part of a collection of GNOME manuals distributed under the "
"GFDL. If you want to distribute this manual separately from the collection, "
"you can do so by adding a copy of the license to the manual, as described in "
"section 6 of the license."
msgstr ""
"Dieses Handbuch ist Teil einer Sammlung von GNOME-Handbüchern, die unter der "
"GFDL veröffentlicht werden. Wenn Sie dieses Handbuch getrennt von der "
"Sammlung weiterverbreiten möchten, können Sie das tun, indem Sie eine Kopie "
"der Lizenz zum Handbuch hinzufügen, wie es in Abschnitt 6 der Lizenz "
"beschrieben ist."

#: C/users-admin.xml:19(para)
msgid ""
"Many of the names used by companies to distinguish their products and "
"services are claimed as trademarks. Where those names appear in any GNOME "
"documentation, and the members of the GNOME Documentation Project are made "
"aware of those trademarks, then the names are in capital letters or initial "
"capital letters."
msgstr ""
"Viele der Namen, die von Unternehmen verwendet werden, um ihre Produkte und "
"Dienstleistungen von anderen zu unterscheiden, sind eingetragene "
"Warenzeichen. An den Stellen, an denen diese Namen in einer GNOME-"
"Dokumentation erscheinen, werden die Namen in Großbuchstaben oder mit einem "
"großen Anfangsbuchstaben geschrieben, wenn das GNOME-Dokumentationsprojekt "
"auf diese Warenzeichen hingewiesen wird."

#: C/users-admin.xml:35(para)
msgid ""
"DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, "
"EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT "
"THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS "
"MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE "
"RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR "
"MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR "
"MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL "
"WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY "
"SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN "
"ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION "
"OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND"
msgstr ""
"DIESES DOKUMENT WIRD »WIE VORLIEGEND« GELIEFERT, OHNE GARANTIEN IRGENDEINER "
"ART, SOWOHL AUSDRÜCKLICH GENANNTE ALS AUCH ANGEDEUTETE. DIES BEZIEHT SICH "
"AUCH OHNE EINSCHRÄNKUNG AUF GARANTIEN, DASS DIESES DOKUMENT ODER VERÄNDERTE "
"FASSUNGEN DIESES DOKUMENTS FREI VON HANDELSDEFEKTEN, FÜR EINEN BESTIMMTEN "
"ZWECK GEEIGNET IST ODER DASS ES KEINE RECHTE DRITTER VERLETZT. DAS VOLLE "
"RISIKO WAS QUALITÄT, GENAUIGKEIT UND LEISTUNG DES DOKUMENTS ODER VERÄNDERTE "
"FASSUNGEN DES DOKUMENTS LIEGT BEI IHNEN. SOLLTE EIN DOKUMENT ODER EINE "
"VERÄNDERTE FASSUNG DAVON FEHLER IRGENDEINER ART BEINHALTEN, TRAGEN SIE "
"(NICHT DER URSPRUNGSAUTOR, DER AUTOR ODER EIN MITWIRKENDER) DIE KOSTEN FÜR "
"NOTWENDIGE DIENSTLEISTUNGEN, REPARATUREN ODER FEHLERKORREKTUREN. DIESER "
"HAFTUNGSAUSSCHLUSS IST EIN ESSENZIELLER TEIL DIESER LIZENZ. DIE VERWENDUNG "
"EINES DOKUMENTS ODER EINER VERÄNDERTEN VERSION DES DOKUMENTS IST NICHT "
"GESTATTET AUßER UNTER BEACHTUNG DIESES HAFTUNGSAUSSCHLUSSES UND"

#: C/users-admin.xml:55(para)
msgid ""
"UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING "
"NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY "
"CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE "
"DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON "
"FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF "
"ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, "
"WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES "
"OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED "
"VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE "
"POSSIBILITY OF SUCH DAMAGES."
msgstr ""
"UNTER KEINEN UMSTÄNDEN UND AUF BASIS KEINER RECHTSGRUNDLAGE, EGAL OB DURCH "
"UNERLAUBTEN HANDLUNGEN (EINSCHLIEßLICH FAHRLÄSSIGKEIT), VERTRAG ODER "
"ANDERWEITIG KANN DER AUTOR, URSPRUNGSAUTOR, EIN MITWIRKENDER ODER EIN "
"VERTRIEBSPARTNER DIESES DOKUMENTS ODER EINER VERÄNDERTEN FASSUNG DES "
"DOKUMENTS ODER EIN ZULIEFERER EINER DIESER PARTEIEN, HAFTBAR GEMACHT WERDEN "
"FÜR DIREKTE, INDIREKTE, SPEZIELLE, VERSEHENTLICHE ODER FOLGESCHÄDEN "
"JEGLICHER ART, EINSCHLIEßLICH UND OHNE EINSCHRÄNKUNGEN SCHÄDEN DURCH VERLUST "
"VON KULANZ, ARBEITSAUSFALL, COMPUTERVERSAGEN ODER COMPUTERFEHLFUNKTIONEN "
"ODER ALLE ANDEREN SCHÄDEN ODER VERLUSTE, DIE SICH AUS ODER IN VERBINDUNG MIT "
"DER VERWENDUNG DES DOKUMENTS UND VERÄNDERTER FASSUNGEN DES DOKUMENTS "
"ERGEBEN, AUCH WENN DIE OBEN GENANNTEN PARTEIEN ÜBER DIE MÖGLICHKEIT SOLCHER "
"SCHÄDEN INFORMIERT WAREN."

#: C/users-admin.xml:28(para)
msgid ""
"DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS "
"OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: "
"<placeholder-1/>"
msgstr ""
"DAS DOKUMENT UND VERÄNDERTE FASSUNGEN DES DOKUMENTS WERDEN UNTER DEN "
"BEDINGUNGEN DER GNU FREE DOCUMENTATION LICENSE ZUR VERFÜGUNG GESTELLT MIT "
"DEM WEITERGEHENDEN VERSTÄNDNIS, DASS: <placeholder-1/>"

#: C/users-admin.xml:46(firstname)
msgid "Carlos"
msgstr "Carlos"

#: C/users-admin.xml:47(surname)
msgid "Garnacho Parro"
msgstr "Garnacho Parro"

#: C/users-admin.xml:65(revnumber)
msgid "Users Administration Tool Manual V2.15.2"
msgstr "Benutzerverwaltungs-Handbuch V2.15.2"

#: C/users-admin.xml:66(date)
msgid "August 2006"
msgstr "August 2006"

#: C/users-admin.xml:68(para) C/users-admin.xml:69(para)
#: C/users-admin.xml:76(para) C/users-admin.xml:77(para)
msgid "carlosg@gnome.org (Carlos Garnacho Parro)"
msgstr "carlosg@gnome.org (Carlos Garnacho Parro)"

#: C/users-admin.xml:73(revnumber)
msgid "Users Administration Tool Manual V0.35"
msgstr "Benutzerverwaltungs-Handbuch V0.35"

#: C/users-admin.xml:74(date)
msgid "June 2004"
msgstr "Juni 2004"

#: C/users-admin.xml:82(releaseinfo)
msgid "This manual describes version 2.15.2 of Users Administration Tool."
msgstr ""
"Dieses Handbuch beschreibt Version 2.15.2 des Werkzeugs zur "
"Benutzerverwaltung."

#: C/users-admin.xml:85(title)
msgid "Feedback"
msgstr "Rückmeldungen"

#: C/users-admin.xml:86(para)
msgid ""
"To report a bug or make a suggestion regarding the Users Administration Tool "
"or this manual, follow the directions in the <ulink url=\"ghelp:gnome-"
"feedback\" type=\"help\">GNOME Feedback Page</ulink>."
msgstr ""
"Um Fehler zu melden oder einen Vorschlag zur Benutzerverwaltung oder zu "
"diesem Handbuch zu machen, folgen Sie den Anweisungen auf der <ulink url="
"\"ghelp:gnome-feedback\" type=\"help\">GNOME-Seite für Rückmeldungen</ulink>."

#: C/users-admin.xml:89(para)
msgid ""
"The Users Administration Tool allows you add, delete and modify the existing "
"users and groups in your system."
msgstr ""
"Das Werkzeug zur Benutzerverwaltung erlaubt Ihnen, Benutzer und Gruppen zu "
"Ihrem System hinzuzufügen oder zu löschen sowie bestehende Benutzer und "
"Gruppen zu bearbeiten."

#: C/users-admin.xml:94(primary)
msgid "Users Administration Tool"
msgstr "Werkzeug zur Benutzerverwaltung"

#: C/users-admin.xml:99(title)
msgid "Introduction"
msgstr "Einführung"

#: C/users-admin.xml:100(para)
msgid ""
"The <application>Users Administration Tool</application> allows you add, "
"delete and modify the existing users and groups in your system."
msgstr ""
"Die <application>Benutzerverwaltung</application> erlaubt Ihnen das "
"Hinzufügen, Löschen und Bearbeiten der existierenden Benutzer und Gruppen "
"Ihres Systems."

#: C/users-admin.xml:104(title)
msgid "Getting started"
msgstr "Erste Schritte"

#: C/users-admin.xml:106(para)
msgid ""
"You can start <application>Users Administration Tool</application> in the "
"following ways:"
msgstr ""
"Sie können die <application>Benutzerverwaltung</application> auf folgende "
"Arten starten:"

#: C/users-admin.xml:110(term)
msgid "<guimenu>System</guimenu> menu"
msgstr "Menü <guimenu>System</guimenu>"

#: C/users-admin.xml:112(para)
msgid ""
"Choose <menuchoice><guisubmenu>Administration</guisubmenu><guimenuitem>Users "
"and groups</guimenuitem></menuchoice>."
msgstr ""
"Wählen Sie <menuchoice><guisubmenu>Systemverwaltung</"
"guisubmenu><guimenuitem>Benutzer und Gruppen</guimenuitem></menuchoice>."

#: C/users-admin.xml:117(term)
msgid "Command line"
msgstr "Befehlszeile"

#: C/users-admin.xml:119(para)
msgid "Execute the following command: <command>users-admin</command>"
msgstr "Führen Sie den folgenden Befehl aus: <command>users-admin</command>"

#: C/users-admin.xml:124(para)
msgid ""
"When you start <application>Users Administration Tool</application>, you "
"will be prompted for the administrator password, this is necessary because "
"the changes done with this tool will affect the whole system."
msgstr ""
"Beim Start der <application>Benutzerverwaltung</application> werden Sie um "
"die Eingabe des Systemverwalter-Passworts gebeten. Dies ist notwendig, weil "
"die hier getätigten Einstellungen das gesamte System beeinflussen."

#: C/users-admin.xml:126(para)
msgid ""
"After entering the administrator password, the following window is displayed."
msgstr ""
"Nach der Eingabe des Systemverwalter-Passworts wird folgendes Fenster "
"angezeigt."

#: C/users-admin.xml:129(title)
msgid "Users Administration Tool main window"
msgstr "Hauptfenster der Benutzerverwaltung"

#: C/users-admin.xml:136(phrase)
msgid "Shows Users Administration Tool main window."
msgstr "Zeigt das Hauptfenster der Benutzerverwaltung."

#: C/users-admin.xml:142(para)
msgid ""
"The <application>Users Administration Tool</application> main window "
"contains the following elements:"
msgstr ""
"Das Hauptfenster der <application>Benutzerverwaltung</application> enthält "
"die folgenden Elemente:"

#: C/users-admin.xml:146(guilabel)
msgid "Users list"
msgstr "Benutzerliste"

#: C/users-admin.xml:148(para)
msgid ""
"Shows the available users. depending on the gconf key \"/apps/gnome-system-"
"tools/users/showall\" it will show the system users too."
msgstr ""
"Zeigt die verfügbaren Benutzer. Abhängig vom Wert des GConf-Schlüssels »/"
"apps/gnome-system-tools/users/showall« werden auch Systembenutzer angezeigt."

#: C/users-admin.xml:153(guilabel)
msgid "User manipulation buttons"
msgstr "Knöpfe zur Bearbeitung der Benutzer"

#: C/users-admin.xml:155(para)
msgid "Allows to add or delete users or modify user settings."
msgstr ""
"Erlaubt das Hinzufügen oder Löschen von Benutzern oder die Bearbeitung der "
"Benutzereinstellungen."

#: C/users-admin.xml:159(guilabel)
msgid "Manage groups button"
msgstr "Knopf zur Verwaltung der Gruppen"

#: C/users-admin.xml:161(para)
msgid "Shows a similar dialog to modify group settings."
msgstr "Zeigt einen ähnlichen Dialog zum Ändern der Gruppeneinstellungen."

#: C/users-admin.xml:167(title)
msgid "Users Administration Tool groups editor"
msgstr "Gruppeneditor der Benutzerverwaltung"

#: C/users-admin.xml:174(phrase)
msgid "Groups editor."
msgstr "Gruppen-Editor"

#: C/users-admin.xml:182(title)
msgid "Usage"
msgstr "Benutzung"

#: C/users-admin.xml:185(title)
msgid "To add a new user"
msgstr "Einen neuen Benutzer hinzufügen"

#: C/users-admin.xml:186(para)
msgid ""
"Press the <guilabel>Add</guilabel> button in the main dialog, a new window "
"will appear asking for the new user data. For adding a new user, you must "
"provide at least the username and password (automatically generated or by "
"hand). Optionally you can specify or modify real name, office location, work "
"phone, home phone, main group, used shell, home directory, user ID and a "
"list of the secondary groups for the user."
msgstr ""
"Klicken sie auf den Knopf <guilabel>Hinzufügen</guilabel> im "
"Hauptfenster, daraufhin erscheint ein neues Fenster, das Sie um die Eingabe "
"der neuen Benutzerdaten bittet. Um einen neuen Benutzer hinzuzufügen, müssen "
"Sie mindestens einen Benutzernamen und ein Passwort eingeben (automatisch "
"erzeugt oder per Hand). Wahlweise können Sie noch den vollen Namen, den Büro-"
"Standort, das Geschäftstelefon, das private Telefon, die Hauptgruppe, den "
"Befehlszeileninterpreter, den persönlichen Ordner, die Benutzerkennung sowie "
"eine Liste der Nebengruppen für den Benutzer bestimmen oder ändern."

#: C/users-admin.xml:188(para)
msgid ""
"Main group, used shell, home directory and user ID are automatically guessed "
"depending on the selected profile."
msgstr ""
"Hauptgruppe, Befehlszeileninterpreter, persönlicher Ordner und "
"Benutzerkennung werden automatisch anhand des gewählten Profils "
"vorgeschlagen."

#: C/users-admin.xml:192(title)
msgid "To modify an existing user"
msgstr "Einen existierenden Benutzer bearbeiten"

#: C/users-admin.xml:193(para)
msgid ""
"Select the user you want to modify and press the <guilabel>Properties</"
"guilabel> button, a window similar to the one used for adding new users will "
"appear with all the user data, allowing you to modify them."
msgstr ""
"Wählen Sie den Benutzer aus, dessen Einstellungen Sie ändern wollen und "
"klicken Sie auf den Knopf <guilabel>Eigenschaften</guilabel>. Ein "
"Fenster wird geöffnet, ähnlich dem Fenster für das Hinzufügen neuer "
"Benutzer, das alle von Ihnen veränderbaren Benutzerdaten enthält."

#: C/users-admin.xml:197(title)
msgid "To delete an existing user"
msgstr "Einen existierenden Benutzer löschen"

#: C/users-admin.xml:198(para)
msgid ""
"Select the user or users that you want to delete and press the "
"<guilabel>Delete</guilabel> button in the <guilabel>Users</guilabel> tab, "
"due to the importance of this data, you will be asked for confirmation for "
"every user you want to delete."
msgstr ""
"Wählen Sie den oder die Benutzer aus, den oder die Sie löschen wollen und "
"klicken Sie dann auf den Knopf <guilabel>Löschen</guilabel> im Reiter "
"<guilabel>Benutzer</guilabel>. Wegen der Wichtigkeit dieser Daten werden Sie "
"um Bestätigung für jeden zu löschenden Benutzer gebeten."

#: C/users-admin.xml:200(para)
msgid ""
"For security reasons, the home directory of the deleted users will not be "
"deleted."
msgstr ""
"Aus Sicherheitsgründen wird der persönliche Ordner der entfernten Benutzer "
"nicht entfernt."

#: C/users-admin.xml:204(title)
msgid "To add a new group"
msgstr "Eine neue Gruppe hinzufügen"

#: C/users-admin.xml:205(para)
msgid ""
"Press the <guilabel>Add</guilabel> button in the groups dialog, a new window "
"will appear asking for the new group data. For adding a new group, you must "
"provide at least the group name and the group ID. Optionally you can specify "
"the users that will belong to this group."
msgstr ""
"Klicken sie auf den Knopf <guilabel>Hinzufügen</guilabel> im "
"Gruppendialog, daraufhin erscheint ein neues Fenster, das Sie um die Eingabe "
"der Daten der neuen Gruppe bittet. Um eine neue Gruppe hinzuzufügen, müssen "
"Sie mindestens einen Namen für die Gruppe und die Gruppenkennung eingeben. "
"Wahlweise können Sie noch Benutzer dieser Gruppe zuordnen."

#: C/users-admin.xml:209(title)
msgid "To modify an existing group"
msgstr "Eine existierende Gruppe bearbeiten"

#: C/users-admin.xml:210(para)
msgid ""
"Select the group you want to modify in the groups dialog and press the "
"<guilabel>Properties</guilabel> button, A window will appear with the "
"group's data allowing you to modify them."
msgstr ""
"Wählen Sie im Gruppendialog die Gruppe aus, deren Einstellungen Sie ändern "
"wollen und klicken Sie auf den Knopf <guilabel>Eigenschaften</"
"guilabel>. Ein Fenster wird geöffnet, das alle Gruppendaten enthält, die Sie "
"verändern können."

#: C/users-admin.xml:214(title)
msgid "To delete an existing group"
msgstr "Eine existierende Gruppe löschen"

#: C/users-admin.xml:215(para)
msgid ""
"Select the group or groups that you want to delete in the groups dialog and "
"press the <guilabel>Delete</guilabel> button in the <guilabel>Groups</"
"guilabel> tab, due to the importance of this data, you will be asked for "
"confirmation for every group you want to delete."
msgstr ""
"Wählen Sie im Gruppendialog die Gruppe(n) aus, die Sie löschen wollen und "
"klicken Sie dann auf den Knopf <guilabel>Löschen</guilabel> im Reiter "
"<guilabel>Gruppen</guilabel>. Wegen der Wichtigkeit dieser Daten werden Sie "
"um Bestätigung für jede zu löschende Gruppe gebeten."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2.
#: C/users-admin.xml:0(None)
msgid "translator-credits"
msgstr "Mario Blättermann <mariobl@gnome.org>, 2008, 2009"
