<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      carlosg@gnome.org (Carlos Garnacho Parro)
    </creator>
    <maintainer>
      carlosg@gnome.org (Carlos Garnacho Parro)
    </maintainer>
    <title>
	 Network Administration Tool Manual V0.35
    </title>
    <date>
	 2004-06-20
    </date>
    <version identifier="0.35" date="2004-06-20" description="Initial manual"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
	 User manual for the Services Administration application.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="network-admin.xml"/>
    <language code="C"/>
    <relation seriesid="a53a1208-c805-11d7-9269-c65914c1c755"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>        
</omf>
