<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>common</name>
  <program_name>common</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <output_main_file>False</output_main_file>
  <output_translatable_strings>True</output_translatable_strings>
  <translatable_strings_file>common.glade.h</translatable_strings_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>reading</name>
  <visible>False</visible>
  <title>Name Resolution Administration</title>
  <type>GTK_WINDOW_POPUP</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFrame</class>
    <name>frame4</name>
    <label_xalign>0</label_xalign>
    <shadow_type>GTK_SHADOW_OUT</shadow_type>

    <widget>
      <class>GtkHBox</class>
      <name>hbox6</name>
      <border_width>10</border_width>
      <homogeneous>False</homogeneous>
      <spacing>16</spacing>

      <widget>
	<class>GtkVBox</class>
	<name>reading_box</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label49</name>
	<label>Scanning your system configuration.

This could take a few seconds; please hold on in the meantime.</label>
	<justify>GTK_JUSTIFY_FILL</justify>
	<wrap>True</wrap>
	<xalign>0.5</xalign>
	<yalign>0</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
