<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>location_management_mockup</name>
  <program_name>location_management_mockup</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>Main Window</name>
  <title>Location Management</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>364</default_width>
  <default_height>252</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <name>hbox2</name>
      <border_width>3</border_width>
      <homogeneous>False</homogeneous>
      <spacing>3</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GnomePixmap</class>
	<name>pixmap1</name>
	<filename>settings.png</filename>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label3</name>
	<label>Hi de ho. I have this sinking feeling that I am going to get stuck writing these blurbs. </label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>True</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GnomePixmap</class>
	<name>pixmap18</name>
	<filename>reading.png</filename>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow1</name>
	<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkCList</class>
	  <name>clist1</name>
	  <can_focus>True</can_focus>
	  <columns>2</columns>
	  <column_widths>48,80</column_widths>
	  <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	  <show_titles>True</show_titles>
	  <shadow_type>GTK_SHADOW_IN</shadow_type>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label14</name>
	    <label>Current</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label15</name>
	    <label>Location</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox2</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label5</name>
	  <label>
</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkVButtonBox</class>
	  <name>vbuttonbox1</name>
	  <layout_style>GTK_BUTTONBOX_START</layout_style>
	  <spacing>0</spacing>
	  <child_min_width>85</child_min_width>
	  <child_min_height>27</child_min_height>
	  <child_ipad_x>0</child_ipad_x>
	  <child_ipad_y>0</child_ipad_y>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkButton</class>
	    <name>button4</name>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <label>_New</label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button5</name>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <label>_Edit...</label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button6</name>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <label>_Delete</label>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>Edit Location</name>
  <title>Edit Location</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>403</default_width>
  <default_height>252</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox3</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <name>hbox3</name>
      <border_width>3</border_width>
      <homogeneous>False</homogeneous>
      <spacing>3</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GnomePixmap</class>
	<name>pixmap16</name>
	<filename>settings.png</filename>
	<child>
	  <padding>3</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label6</name>
	<label>This location includes settings for the following tools.  To change a tool's settings, click on its icon. </label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>True</wrap>
	<xalign>0.19</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GnomePixmap</class>
	<name>pixmap19</name>
	<filename>reading.png</filename>
	<child>
	  <padding>3</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	  <pack>GTK_PACK_END</pack>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox4</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>3</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>hbox4</name>
	<border_width>3</border_width>
	<homogeneous>False</homogeneous>
	<spacing>3</spacing>
	<child>
	  <padding>3</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label7</name>
	  <label>Location:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>3</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCombo</class>
	  <name>combo1</name>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items>Boston Office
Helsinki Office
Mexico City Office
</items>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GtkCombo:entry</child_name>
	    <name>combo-entry1</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text>Boston Office</text>
	  </widget>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>checkbutton1</name>
	  <can_focus>True</can_focus>
	  <label>Current location</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	    <pack>GTK_PACK_END</pack>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkTable</class>
      <name>table1</name>
      <border_width>3</border_width>
      <rows>2</rows>
      <columns>2</columns>
      <homogeneous>True</homogeneous>
      <row_spacing>3</row_spacing>
      <column_spacing>3</column_spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>frame1</name>
	<label>Swap Management</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox6</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GnomePixmap</class>
	    <name>pixmap12</name>
	    <filename>memory.png</filename>
	    <child>
	      <padding>3</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label9</name>
	    <label>Device: /dev/hda6
Size: 70.6 MB
Priority: -1</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>3</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame2</name>
	<label>Time Management</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox7</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GnomePixmap</class>
	    <name>pixmap13</name>
	    <filename>time.png</filename>
	    <child>
	      <padding>3</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label10</name>
	    <label>Current time: 15:08PM
Time zone: New York, USA
Time server: none</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>3</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame3</name>
	<label>Networking</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox8</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GnomePixmap</class>
	    <name>pixmap14</name>
	    <filename>networking.png</filename>
	    <child>
	      <padding>3</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label11</name>
	    <label>Host name: wyspa
Search domains: ximian.com
DNS servers: 63.140.255.131</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>3</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame4</name>
	<label>Shares Management</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox9</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GnomePixmap</class>
	    <name>pixmap15</name>
	    <filename>shares.png</filename>
	    <child>
	      <padding>3</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label12</name>
	    <label>Pretend: That I have
Some: data to enter
Into: this little rectangle</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>New Location</name>
  <title>New Location</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>455</default_width>
  <default_height>262</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox5</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <name>hbox10</name>
      <border_width>3</border_width>
      <homogeneous>False</homogeneous>
      <spacing>3</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GnomePixmap</class>
	<name>pixmap20</name>
	<filename>settings.png</filename>
	<child>
	  <padding>3</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label16</name>
	<label>To create a new location,  you must first specify a name and a group of base settings. Then, to change a tool's settings, click on its icon. </label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>True</wrap>
	<xalign>0.19</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GnomePixmap</class>
	<name>pixmap21</name>
	<filename>reading.png</filename>
	<child>
	  <padding>3</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	  <pack>GTK_PACK_END</pack>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox6</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>3</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox7</name>
	<border_width>3</border_width>
	<homogeneous>False</homogeneous>
	<spacing>3</spacing>
	<child>
	  <padding>3</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox16</name>
	  <homogeneous>False</homogeneous>
	  <spacing>6</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label22</name>
	    <label>Name:</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>7.45058e-09</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>entry1</name>
	    <can_focus>True</can_focus>
	    <has_focus>True</has_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>90</text_max_length>
	    <text></text>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkCombo</class>
	    <name>combo3</name>
	    <value_in_list>False</value_in_list>
	    <ok_if_empty>True</ok_if_empty>
	    <case_sensitive>False</case_sensitive>
	    <use_arrows>True</use_arrows>
	    <use_arrows_always>False</use_arrows_always>
	    <items>Default
Boston
Helsinki
Mexico City
</items>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	      <pack>GTK_PACK_END</pack>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GtkCombo:entry</child_name>
	      <name>entry2</name>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text>Default</text>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label23</name>
	    <label>Base Settings:</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkTable</class>
      <name>table2</name>
      <border_width>3</border_width>
      <rows>2</rows>
      <columns>2</columns>
      <homogeneous>True</homogeneous>
      <row_spacing>3</row_spacing>
      <column_spacing>3</column_spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>frame5</name>
	<label>Swap Management</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox12</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GnomePixmap</class>
	    <name>pixmap22</name>
	    <filename>memory.png</filename>
	    <child>
	      <padding>3</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label18</name>
	    <label>Device: /dev/hda6
Size: 70.6 MB
Priority: -1</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>3</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame6</name>
	<label>Time Management</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox13</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GnomePixmap</class>
	    <name>pixmap23</name>
	    <filename>time.png</filename>
	    <child>
	      <padding>3</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label19</name>
	    <label>Current time: 15:08PM
Time zone: New York, USA
Time server: none</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>3</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame7</name>
	<label>Networking</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox14</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GnomePixmap</class>
	    <name>pixmap24</name>
	    <filename>networking.png</filename>
	    <child>
	      <padding>3</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label20</name>
	    <label>Host name: wyspa
Search domains: ximian.com
DNS servers: 63.140.255.131</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>3</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame8</name>
	<label>Shares Management</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox15</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GnomePixmap</class>
	    <name>pixmap25</name>
	    <filename>shares.png</filename>
	    <child>
	      <padding>3</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label21</name>
	    <label>Pretend: That I have
Some: data to enter
Into: this little rectangle</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>Alt New Location</name>
  <title>Alt New Location</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox8</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <name>hbox17</name>
      <border_width>3</border_width>
      <homogeneous>False</homogeneous>
      <spacing>3</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GnomePixmap</class>
	<name>pixmap26</name>
	<filename>settings.png</filename>
	<child>
	  <padding>3</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label24</name>
	<label>To create a new location,  you must first specify a name and a group of base settings. Then, to change a tool's settings, click on its icon. </label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>True</wrap>
	<xalign>0.19</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GnomePixmap</class>
	<name>pixmap27</name>
	<filename>reading.png</filename>
	<child>
	  <padding>3</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	  <pack>GTK_PACK_END</pack>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox9</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>3</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox10</name>
	<border_width>3</border_width>
	<homogeneous>False</homogeneous>
	<spacing>3</spacing>
	<child>
	  <padding>3</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox18</name>
	  <homogeneous>False</homogeneous>
	  <spacing>6</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label25</name>
	    <label>Name:</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>7.45058e-09</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>entry3</name>
	    <can_focus>True</can_focus>
	    <has_focus>True</has_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>90</text_max_length>
	    <text></text>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkCombo</class>
	    <name>combo4</name>
	    <value_in_list>False</value_in_list>
	    <ok_if_empty>True</ok_if_empty>
	    <case_sensitive>False</case_sensitive>
	    <use_arrows>True</use_arrows>
	    <use_arrows_always>False</use_arrows_always>
	    <items>Default
Boston
Helsinki
Mexico City
</items>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	      <pack>GTK_PACK_END</pack>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GtkCombo:entry</child_name>
	      <name>entry4</name>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text>Default</text>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label26</name>
	    <label>Base Settings:</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkTable</class>
      <name>table3</name>
      <border_width>3</border_width>
      <rows>2</rows>
      <columns>2</columns>
      <homogeneous>True</homogeneous>
      <row_spacing>3</row_spacing>
      <column_spacing>3</column_spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>frame9</name>
	<label>Swap Management</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox19</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GnomePixmap</class>
	    <name>pixmap28</name>
	    <filename>memory.png</filename>
	    <child>
	      <padding>3</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label27</name>
	    <label>Device: /dev/hda6
Size: 70.6 MB
Priority: -1</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>3</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame10</name>
	<label>Time Management</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox20</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GnomePixmap</class>
	    <name>pixmap29</name>
	    <filename>time.png</filename>
	    <child>
	      <padding>3</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label28</name>
	    <label>Current time: 15:08PM
Time zone: New York, USA
Time server: none</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>3</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame11</name>
	<label>Networking</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox21</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GnomePixmap</class>
	    <name>pixmap30</name>
	    <filename>networking.png</filename>
	    <child>
	      <padding>3</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label29</name>
	    <label>Host name: wyspa
Search domains: ximian.com
DNS servers: 63.140.255.131</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>3</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame12</name>
	<label>Shares Management</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox22</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GnomePixmap</class>
	    <name>pixmap31</name>
	    <filename>shares.png</filename>
	    <child>
	      <padding>3</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label30</name>
	    <label>Pretend: That I have
Some: data to enter
Into: this little rectangle</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox23</name>
      <border_width>3</border_width>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox1</name>
	<layout_style>GTK_BUTTONBOX_START</layout_style>
	<spacing>0</spacing>
	<child_min_width>0</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>0</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button7</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <label>  Add tool...  </label>
	</widget>
      </widget>

      <widget>
	<class>GtkCheckButton</class>
	<name>checkbutton2</name>
	<can_focus>True</can_focus>
	<label>Set as current location</label>
	<active>False</active>
	<draw_indicator>True</draw_indicator>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>Tool Editor </name>
  <title>Tool Editor</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox11</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkFrame</class>
      <name>frame17</name>
      <border_width>3</border_width>
      <label>Location</label>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>hbox24</name>
	<border_width>3</border_width>
	<homogeneous>False</homogeneous>
	<spacing>5</spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label31</name>
	  <label>Name:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCombo</class>
	  <name>combo6</name>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items>Boston
Helsinki
Mexico City
</items>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GtkCombo:entry</child_name>
	    <name>combo-entry3</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text>Boston</text>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label37</name>
	  <label>Tool:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCombo</class>
	  <name>combo5</name>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items>Time Management
Networking
Shares Management
</items>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GtkCombo:entry</child_name>
	    <name>combo-entry2</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text>Time Management</text>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkNotebook</class>
      <name>notebook1</name>
      <show_tabs>False</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox31</name>
	<border_width>4</border_width>
	<homogeneous>False</homogeneous>
	<spacing>4</spacing>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox41</name>
	  <homogeneous>False</homogeneous>
	  <spacing>4</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame29</name>
	    <label>Date</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox42</name>
	      <border_width>4</border_width>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkCalendar</class>
		<name>calendar4</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>day_selected</name>
		  <handler>xst_dialog_modify_cb</handler>
		  <last_modification_time>Sat, 27 Jan 2001 20:17:30 GMT</last_modification_time>
		</signal>
		<signal>
		  <name>month_changed</name>
		  <handler>xst_dialog_modify_cb</handler>
		  <last_modification_time>Sat, 27 Jan 2001 20:18:02 GMT</last_modification_time>
		</signal>
		<show_heading>True</show_heading>
		<show_day_names>True</show_day_names>
		<no_month_change>False</no_month_change>
		<show_week_numbers>False</show_week_numbers>
		<week_start_monday>False</week_start_monday>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox32</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame30</name>
	      <border_width>3</border_width>
	      <label>Time</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkVBox</class>
		<name>vbox33</name>
		<border_width>4</border_width>
		<homogeneous>False</homogeneous>
		<spacing>2</spacing>

		<widget>
		  <class>GtkHBox</class>
		  <name>hbox43</name>
		  <homogeneous>False</homogeneous>
		  <spacing>1</spacing>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkSpinButton</class>
		    <name>spinbutton12</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>changed</name>
		      <handler>xst_dialog_modify_cb</handler>
		      <last_modification_time>Sat, 27 Jan 2001 20:18:19 GMT</last_modification_time>
		    </signal>
		    <climb_rate>1</climb_rate>
		    <digits>0</digits>
		    <numeric>False</numeric>
		    <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		    <snap>False</snap>
		    <wrap>True</wrap>
		    <value>1</value>
		    <lower>0</lower>
		    <upper>100</upper>
		    <step>1</step>
		    <page>10</page>
		    <page_size>10</page_size>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label55</name>
		    <label>:</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkSpinButton</class>
		    <name>spinbutton13</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>changed</name>
		      <handler>xst_dialog_modify_cb</handler>
		      <last_modification_time>Sat, 27 Jan 2001 20:18:42 GMT</last_modification_time>
		    </signal>
		    <climb_rate>1</climb_rate>
		    <digits>0</digits>
		    <numeric>False</numeric>
		    <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		    <snap>False</snap>
		    <wrap>False</wrap>
		    <value>1</value>
		    <lower>0</lower>
		    <upper>100</upper>
		    <step>1</step>
		    <page>10</page>
		    <page_size>10</page_size>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label56</name>
		    <label>:</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>True</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkSpinButton</class>
		    <name>spinbutton14</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>changed</name>
		      <handler>xst_dialog_modify_cb</handler>
		      <last_modification_time>Sat, 27 Jan 2001 20:18:58 GMT</last_modification_time>
		    </signal>
		    <climb_rate>1</climb_rate>
		    <digits>0</digits>
		    <numeric>False</numeric>
		    <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		    <snap>False</snap>
		    <wrap>False</wrap>
		    <value>1</value>
		    <lower>0</lower>
		    <upper>100</upper>
		    <step>1</step>
		    <page>10</page>
		    <page_size>10</page_size>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkOptionMenu</class>
		    <name>optionmenu3</name>
		    <visible>False</visible>
		    <sensitive>False</sensitive>
		    <can_focus>True</can_focus>
		    <items>AM
PM
</items>
		    <initial_choice>0</initial_choice>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame31</name>
	      <border_width>3</border_width>
	      <label>Time zone</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkVBox</class>
		<name>vbox34</name>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>

		<widget>
		  <class>GtkVBox</class>
		  <name>vbox35</name>
		  <border_width>4</border_width>
		  <homogeneous>False</homogeneous>
		  <spacing>4</spacing>
		  <child>
		    <padding>0</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label57</name>
		    <label>(unconfigured)</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>True</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>3</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkHButtonBox</class>
		    <name>hbuttonbox5</name>
		    <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
		    <spacing>30</spacing>
		    <child_min_width>85</child_min_width>
		    <child_min_height>27</child_min_height>
		    <child_ipad_x>0</child_ipad_x>
		    <child_ipad_y>0</child_ipad_y>
		    <child>
		      <padding>3</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>

		    <widget>
		      <class>GtkButton</class>
		      <name>button15</name>
		      <can_default>True</can_default>
		      <can_focus>True</can_focus>
		      <signal>
			<name>clicked</name>
			<handler>timezone_button_clicked</handler>
			<last_modification_time>Sat, 27 Jan 2001 19:18:19 GMT</last_modification_time>
		      </signal>
		      <label>Set time zone...</label>
		    </widget>
		  </widget>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame32</name>
	  <label>Time server</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox44</name>
	    <border_width>4</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>4</spacing>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>checkbutton6</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>tool_modified_cb</handler>
		<last_modification_time>Tue, 22 Aug 2000 09:59:20 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>toggled</name>
		<handler>ntp_use_toggled</handler>
		<last_modification_time>Mon, 29 Jan 2001 18:19:29 GMT</last_modification_time>
	      </signal>
	      <label>Keep clock synchronized with selected servers</label>
	      <active>True</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>button16</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>server_button_clicked</handler>
		<last_modification_time>Mon, 29 Jan 2001 14:41:14 GMT</last_modification_time>
	      </signal>
	      <label>Select servers...</label>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label51</name>
	<label>label51</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>Placeholder</class>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label52</name>
	<label>label52</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>Placeholder</class>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label53</name>
	<label>label53</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>Placeholder</class>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label54</name>
	<label>label54</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>Alt Tool Editor-- Time</name>
  <title>Alt Tool Editor--Time Management</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkNotebook</class>
    <name>notebook2</name>
    <can_focus>True</can_focus>
    <show_tabs>True</show_tabs>
    <show_border>True</show_border>
    <tab_pos>GTK_POS_TOP</tab_pos>
    <scrollable>False</scrollable>
    <tab_hborder>2</tab_hborder>
    <tab_vborder>2</tab_vborder>
    <popup_enable>False</popup_enable>

    <widget>
      <class>GtkVBox</class>
      <name>vbox36</name>
      <border_width>4</border_width>
      <homogeneous>False</homogeneous>
      <spacing>4</spacing>

      <widget>
	<class>GtkHBox</class>
	<name>hbox45</name>
	<homogeneous>False</homogeneous>
	<spacing>4</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GnomePixmap</class>
	  <name>pixmap32</name>
	  <filename>time.png</filename>
	  <child>
	    <padding>3</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label63</name>
	  <label>Location: </label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>7.45058e-09</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label64</name>
	  <label>Boston Office</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox46</name>
	<homogeneous>False</homogeneous>
	<spacing>4</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame33</name>
	  <label>Date</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox47</name>
	    <border_width>4</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkCalendar</class>
	      <name>calendar5</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>day_selected</name>
		<handler>xst_dialog_modify_cb</handler>
		<last_modification_time>Sat, 27 Jan 2001 20:17:30 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>month_changed</name>
		<handler>xst_dialog_modify_cb</handler>
		<last_modification_time>Sat, 27 Jan 2001 20:18:02 GMT</last_modification_time>
	      </signal>
	      <show_heading>True</show_heading>
	      <show_day_names>True</show_day_names>
	      <no_month_change>False</no_month_change>
	      <show_week_numbers>False</show_week_numbers>
	      <week_start_monday>False</week_start_monday>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox37</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame34</name>
	    <border_width>3</border_width>
	    <label>Time</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox38</name>
	      <border_width>4</border_width>
	      <homogeneous>False</homogeneous>
	      <spacing>2</spacing>

	      <widget>
		<class>GtkHBox</class>
		<name>hbox48</name>
		<homogeneous>False</homogeneous>
		<spacing>1</spacing>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkSpinButton</class>
		  <name>spinbutton15</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>changed</name>
		    <handler>xst_dialog_modify_cb</handler>
		    <last_modification_time>Sat, 27 Jan 2001 20:18:19 GMT</last_modification_time>
		  </signal>
		  <climb_rate>1</climb_rate>
		  <digits>0</digits>
		  <numeric>False</numeric>
		  <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		  <snap>False</snap>
		  <wrap>True</wrap>
		  <value>1</value>
		  <lower>0</lower>
		  <upper>100</upper>
		  <step>1</step>
		  <page>10</page>
		  <page_size>10</page_size>
		  <child>
		    <padding>0</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label59</name>
		  <label>:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkSpinButton</class>
		  <name>spinbutton16</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>changed</name>
		    <handler>xst_dialog_modify_cb</handler>
		    <last_modification_time>Sat, 27 Jan 2001 20:18:42 GMT</last_modification_time>
		  </signal>
		  <climb_rate>1</climb_rate>
		  <digits>0</digits>
		  <numeric>False</numeric>
		  <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		  <snap>False</snap>
		  <wrap>False</wrap>
		  <value>1</value>
		  <lower>0</lower>
		  <upper>100</upper>
		  <step>1</step>
		  <page>10</page>
		  <page_size>10</page_size>
		  <child>
		    <padding>0</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label60</name>
		  <label>:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>True</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkSpinButton</class>
		  <name>spinbutton17</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>changed</name>
		    <handler>xst_dialog_modify_cb</handler>
		    <last_modification_time>Sat, 27 Jan 2001 20:18:58 GMT</last_modification_time>
		  </signal>
		  <climb_rate>1</climb_rate>
		  <digits>0</digits>
		  <numeric>False</numeric>
		  <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		  <snap>False</snap>
		  <wrap>False</wrap>
		  <value>1</value>
		  <lower>0</lower>
		  <upper>100</upper>
		  <step>1</step>
		  <page>10</page>
		  <page_size>10</page_size>
		  <child>
		    <padding>0</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkOptionMenu</class>
		  <name>optionmenu4</name>
		  <visible>False</visible>
		  <sensitive>False</sensitive>
		  <can_focus>True</can_focus>
		  <items>AM
PM
</items>
		  <initial_choice>0</initial_choice>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame35</name>
	    <border_width>3</border_width>
	    <label>Time zone</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox39</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkVBox</class>
		<name>vbox40</name>
		<border_width>4</border_width>
		<homogeneous>False</homogeneous>
		<spacing>4</spacing>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkLabel</class>
		  <name>label61</name>
		  <label>(unconfigured)</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>True</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>3</xpad>
		  <ypad>0</ypad>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkHButtonBox</class>
		  <name>hbuttonbox6</name>
		  <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
		  <spacing>30</spacing>
		  <child_min_width>85</child_min_width>
		  <child_min_height>27</child_min_height>
		  <child_ipad_x>0</child_ipad_x>
		  <child_ipad_y>0</child_ipad_y>
		  <child>
		    <padding>3</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkButton</class>
		    <name>button17</name>
		    <can_default>True</can_default>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>clicked</name>
		      <handler>timezone_button_clicked</handler>
		      <last_modification_time>Sat, 27 Jan 2001 19:18:19 GMT</last_modification_time>
		    </signal>
		    <label>Set time zone...</label>
		  </widget>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame36</name>
	<label>Time server</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox49</name>
	  <border_width>4</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>4</spacing>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>checkbutton7</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>tool_modified_cb</handler>
	      <last_modification_time>Tue, 22 Aug 2000 09:59:20 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>toggled</name>
	      <handler>ntp_use_toggled</handler>
	      <last_modification_time>Mon, 29 Jan 2001 18:19:29 GMT</last_modification_time>
	    </signal>
	    <label>Keep clock synchronized with selected servers</label>
	    <active>True</active>
	    <draw_indicator>True</draw_indicator>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button18</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>server_button_clicked</handler>
	      <last_modification_time>Mon, 29 Jan 2001 14:41:14 GMT</last_modification_time>
	    </signal>
	    <label>Select servers...</label>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>label62</name>
      <label>Date/time</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>
  </widget>
</widget>

</GTK-Interface>
