desktop = $(toolname).desktop

$(desktop).in: %.desktop.in: %.desktop.in.in
	sed s#Icon=.*#Icon=$(pixmapsdir)/$(toolname).png# < $< > $(toolname).desktop.in

$(desktop): %.desktop: %.desktop.in
		../../intltool-merge -d ../../po $(desktop).in $(desktop)

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(datadir)/gnome/apps/Settings/System
	$(INSTALL_DATA) $(desktop) $(DESTDIR)$(datadir)/gnome/apps/Settings/System/$(desktop)
	$(mkinstalldirs) $(DESTDIR)$(datadir)/control-center-2.0/capplets
	$(INSTALL_DATA) $(desktop) $(DESTDIR)$(datadir)/control-center-2.0/capplets/$(desktop)
	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)/X11/sysconfig
	$(INSTALL_DATA) $(desktop) $(DESTDIR)$(sysconfdir)/X11/sysconfig/$(desktop)

install-data-am: install-etspecsDATA install-data-local

desktop = $(toolname).desktop

all-local: $(desktop)

etspecs_DATA = $(etspecs)
